{
    "name": "EmberES6Snippets",
    "publisher": "phanitejakomaravolu",
    "description": "Snippets for Ember Javascript and Handlebars",
    "displayName": "Ember JS (ES6) and Handlebars code snippets",
    "icon": "images/ember.jpeg",
    "version": "1.0.3",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/phaniteja1/EmberSnippetsVSCode.git"
    },
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/emberjs.json"
            }
        ]
    }
}